<!DOCTYPE>
 <html>
     <body>
         <title>
                 MUSIC
         </title>
         <h1>CHECK OUT ALL MY fave MUSIC</h1>
         <a href="https://www.youtube.com/watch?v=eACohWVwTOc">STRANGERS</a><br/>
         <a href="https://www.youtube.com/watch?v=pSQk-4fddDI">MILLION DREAMS</a><br/>
         <a href="https://www.youtube.com/watch?v=xrbY9gDVms0">wolves</a><br/>
         <a href="https://www.youtube.com/watch?v=iW2FUY3N-n0">FROM NOW ON</a><br/> 
         <a href="https://www.youtube.com/watch?v=eACohWVwTOc">SICK BOYS</a><br/>   
         <a href="https://www.youtube.com/watch?v=BURBlSYPmBU">COME ALIVE</a>                      
     </body>
 </html>